# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, pycodestyle, pylint
skipsdist = True

[testenv]
basepython = python3.7
commands =
    pytest --junitxml=unit-tests.xml --cov=xivo_stat --cov-report term --cov-report xml:coverage.xml xivo_stat
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 xivo_stat > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization .

[testenv:linters]
skip_install = true
deps = flake8
       flake8-colors
       black
commands =
  -black --skip-string-normalization --check .
  flake8

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc xivo_stat > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs
show-source = true
ignore = E501
max-line-length = 99
application-import-names = xivo_stat
